apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "curse.maven:industrialupgrade-372007:6361096"
    implementation "curse.maven:astral-sorcery-241721:3044416"
    implementation "curse.maven:botania-225643:2846950"
    implementation "curse.maven:forestry-59751:2684780"
    implementation "curse.maven:draconic-evolution-223565:3431261"
    implementation "curse.maven:brandons-core-231382:3408276"
    implementation "curse.maven:divine-rpg-363543:3081433"
    implementation "curse.maven:extrabotany-299086:3112313"
    implementation "curse.maven:botaniverse-944656:4945200"
    implementation "curse.maven:botanicadditions-310637:2939405"
    implementation "curse.maven:binnie-mods-223525:2916129"
    implementation "curse.maven:baubles-227083:2518667"
    implementation "curse.maven:codechicken-lib-1-8-242818:2779848"
    implementation "curse.maven:redstone-flux-270789:2920436"
    implementation "curse.maven:hammer-lib-247401:6348753"
    implementation "curse.maven:forgelin-continuous-456403:6760510"
    implementation "curse.maven:power-utilities-iu-572640:6217594"
    implementation "curse.maven:simply-quarries-572662:6217598"
    implementation "curse.maven:quantum-generators-572971:6237088"
    compileOnly "curse.maven:jei-238222:5846804"
    runtimeOnly "curse.maven:had-enough-items-557549:6463525"
    compileOnly "curse.maven:the-one-probe-245211:2667280"
    runtimeOnly "curse.maven:the-one-probe-community-edition-885670:6736118"
    implementation "curse.maven:top-addons-247111:2887479"
    implementation "curse.maven:ae2-extended-life-570458:6302098"
    implementation "curse.maven:crafttweaker-239197:6669824"
    implementation "curse.maven:thermal-foundation-222880:2926428"
    implementation "curse.maven:thermal-expansion-69163:2926431"
    implementation "curse.maven:thermal-dynamics-227443:2920505"
    implementation "curse.maven:cofh-core-69162:2920433"
    implementation "curse.maven:cofh-world-271384:2920434"

}