# IUAdditions

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
gradle/scripts/: dependencies.gradle
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/advancements/critereon/: ItemPredicate.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/block/: Block.java  BlockLeaves.java  BlockLiquid.java  BlockOldLeaf.java  BlockRailPowered.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/block/state/: BlockStateContainer.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/client/: Minecraft.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/client/audio/: SoundHandler.java  SoundManager.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/client/entity/: EntityPlayerSP.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/client/gui/: FontRenderer.java  Gui.java  GuiRepair.java  GuiScreen.java  GuiSlider.java  GuiTextField.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/client/model/: ModelBox.java  ModelRenderer.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/client/multiplayer/: PlayerControllerMP.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/client/particle/: Particle.java  ParticleFirework.java  ParticleManager.java  ParticlePortal.java  ParticleSimpleAnimated.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/client/renderer/: ActiveRenderInfo.java  BufferBuilder.java  EntityRenderer.java  GlStateManager.java  ItemRenderer.java  RenderGlobal.java  RenderItem.java  Tessellator.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/creativetab/: CreativeTabs.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/enchantment/: Enchantment.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/entity/: Entity.java  EntityLiving.java  EntityLivingBase.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/entity/item/: EntityItem.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/entity/monster/: EntityMagmaCube.java  EntitySlime.java  EntityZombie.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/entity/passive/: EntityAnimal.java  EntityChicken.java  EntityWaterMob.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/entity/player/: EntityPlayer.java  InventoryPlayer.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/entity/projectile/: EntityArrow.java  EntityFishHook.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/inventory/: Container.java  InventoryCrafting.java  SlotCrafting.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/item/: ItemAxe.java  ItemBow.java  ItemPickaxe.java  ItemSpade.java  ItemStack.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/item/crafting/: FurnaceRecipes.java  Ingredient.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/nbt/: NBTTagByteArray.java  NBTTagList.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/network/: NetHandlerPlayServer.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/potion/: PotionHelper.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/server/: MinecraftServer.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/server/management/: PlayerChunkMapEntry.java  PlayerInteractionManager.java  PlayerProfileCache.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/tileentity/: MobSpawnerBaseLogic.java  TileEntityFurnace.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/util/: NonNullList.java  SoundEvent.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/util/registry/: RegistryNamespaced.java  RegistrySimple.java
lib/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-sources.jar_933f0da0a54573b7fecc3845117fa185/net/minecraft/world/: Explosion.java  World.java  WorldServer.java
src/main/java/com/aeternal/: Config.java  Constants.java  Core.java  IUAItem.java  Localization.java  Utils.java
src/main/resources/: mcmod.info  mixins.iuadditions.json  pack.mcmeta  tc_at.cfg
(+281 files in other folders)
