#TAB
itemGroup.IU:AdditionsTab=IU:Additions

#GUIs
blockBrightSolarPanel.name=§3Bright Starlight Collector
blockDimSolarPanel.name=§9Dim Starlight Collector
blockFaintSolarPanel.name=§5Faint Starlight Collector

blockEdenSolarPanel.name=§eEden Solar Panel
blockWildwoodSolarPanel.name=§1Wildwood Solar Panel
blockApalachiaSolarPanel.name=§5Apalachia Solar Panel
blockSkythernSolarPanel.name=§fSkythern Solar Panel
blockMortumSolarPanel.name=§8Mortum Solar Panel
blockArcanaSolarPanel.name=§9Arcana Solar Panel
blockVetheaSolarPanel.name=§2Vethea Solar Panel
blockCrossDimSolarPanel.name=§c§lCrossdimensional Solar Panel

blockCyanSolarPanel.name=§bCyan Beekeeper Solar Panel
blockBlueSolarPanel.name=§9Blue Beekeeper Solar Panel
blockGreenSolarPanel.name=§aGreen Beekeeper Solar Panel
staticbeekeeper_solar_panel=§5Static Beekeeper Solar Panel
blockPurpleSolarPanel.name=§dPurple Beekeeper Solar Panel
blockAmberSolarPanel.name=§6Amber Beekeeper Solar Panel
blockRefractiveSolarPanel.name=§4§lRefractive Beekeeper Solar Panel


#TILES
iuadditions.astralpanel.brightscp_solar_panel=§3Bright Starlight Collector
iuadditions.astralpanel.dimscp_solar_panel=§9Dim Starlight Collector
iuadditions.astralpanel.faintscp_solar_panel=§5Faint Starlight Collector

iuadditions.divinepanel.eden_solar_panel=§eEden Solar Panel
iuadditions.divinepanel.wildwood_solar_panel=§1Wildwood Solar Panel
iuadditions.divinepanel.apalachia_solar_panel=§5Apalachia Solar Panel
iuadditions.divinepanel.skythern_solar_panel=§fSkythern Solar Panel
iuadditions.divinepanel.mortum_solar_panel=§8Mortum Solar Panel
iuadditions.divinepanel.arcana_solar_panel=§9Arcana Solar Panel
iuadditions.divinepanel.vethea_solar_panel=§2Vethea Solar Panel
iuadditions.divinepanel.crossdimentional_solar_panel=§c§lCrossdimensional Solar Panel

iuadditions.forestrypanel.cyanbeekeeper_solar_panel=§bCyan Beekeeper Solar Panel
iuadditions.forestrypanel.bluebeekeeper_solar_panel=§9Blue Beekeeper Solar Panel
iuadditions.forestrypanel.greenbeekeeper_solar_panel=§Radioactive Beekeeper Solar Panel
iuadditions.forestrypanel.staticbeekeeper_solar_panel=§5Static Beekeeper Solar Panel
iuadditions.forestrypanel.purplebeekeeper_solar_panel=§dVenomou Beekeeper Solar Panel
iuadditions.forestrypanel.amberbeekeeper_solar_panel=§6Amber Beekeeper Solar Panel
iuadditions.forestrypanel.refractivebeekeeper_solar_panel=§4§lRefractive Beekeeper Solar Panel

iuadditions.spectralconverter.spectral_converter=§dSpectral Converter
iuadditions.spectralqeconverter.spectralqe_converter=§dQuantum Spectral Converter
iuadditions.manaconverter.mana_converter=§bMana Converter

#ITEMS

#Astral
iua.astral_element.plate=Starmetal Plate
iua.astral_element.capacitor=Stellar Capacitor
iua.astral_element.iridium=Stellar Iridium
iua.astral_element.circuit=Stellar Circuit
iua.astral_element.qfp_chip=Stellar QFP Chip
iua.astral_element.soic_chip=Stellar SOIC Chip
iua.astral_element.core=Stellar Core
iua.astral_element.reinforced_iridium=Industrial Stellar Iridium Plate
iua.astral_element.dense_reinforced_iridium=Compressed Stellar Industrial Iridium Plate
iua.astral_element.iridium_advanced=Dense Compressed Stellar Industrial Iridium Plate

#DivRPG
iua.divinerpg_elements.eden_capacitor=Eden Capacitor
iua.divinerpg_elements.wildwood_capacitor=Wildwood Capacitor
iua.divinerpg_elements.apalachia_capacitor=Apalachia Capacitor
iua.divinerpg_elements.skythern_capacitor=Skythern Capacitor
iua.divinerpg_elements.mortum_capacitor=Mortum Capacitor
iua.divinerpg_elements.arcana_capacitor=Arcana Capacitor
iua.divinerpg_elements.vethea_capacitor=Vethea Capacitor

iua.divinerpg_elements.eden_soic=Eden SOIC Chip
iua.divinerpg_elements.wildwood_soic=Wildwood SOIC Chip
iua.divinerpg_elements.apalachia_soic=Apalachia SOIC Chip
iua.divinerpg_elements.skythern_soic=Skythern SOIC Chip
iua.divinerpg_elements.mortum_soic=Mortum SOIC Chip
iua.divinerpg_elements.arcana_soic=Arcana SOIC Chip
iua.divinerpg_elements.vethea_soic=Vethea SOIC Chip

iua.divinerpg_elements.eden_qfp=Eden QFP Chip
iua.divinerpg_elements.wildwood_qfp=Wildwood QFP Chip
iua.divinerpg_elements.apalachia_qfp=Apalachia QFP Chip
iua.divinerpg_elements.skythern_qfp=Skythern QFP Chip
iua.divinerpg_elements.mortum_qfp=Mortum QFP Chip
iua.divinerpg_elements.arcana_qfp=Arcna QFP Chip
iua.divinerpg_elements.vethea_qfp=Vethea QFP Chip

iua.divinerpg_elements.eden_circuit=Eden Circuit
iua.divinerpg_elements.wildwood_circuit=Wildwood Circuit
iua.divinerpg_elements.apalachia_circuit=Apalachia Circuit
iua.divinerpg_elements.skythern_circuit=Skythern Circuit
iua.divinerpg_elements.mortum_circuit=Mortum Circuit
iua.divinerpg_elements.arcana_circuit=Arcana Circuit
iua.divinerpg_elements.vethea_circuit=Vethea Circuit

iua.divinerpg_elements.eden_core=Eden Core
iua.divinerpg_elements.wildwood_core=Wildwood Core
iua.divinerpg_elements.apalachia_core=Apalachia Core
iua.divinerpg_elements.skythern_core=Skythern Core
iua.divinerpg_elements.mortum_core=Mortum Core
iua.divinerpg_elements.arcana_core=Arcana Core
iua.divinerpg_elements.vethea_core=Vethea Core
iua.divinerpg_elements.crossdimensional_core=§c§lCrossdimensional Core

iua.crossdimensional_core.tooltip=§cThe ultimate power of all dimensions in the palm of your hand!

#Forestry
iua.compressed_honeycomb.shimmering=Compressed Shimmering Honeycomb
iua.compressed_honeycomb.radioactive=Compressed Radioactive Honeycomb
iua.compressed_honeycomb.venomous=Compressed Venomou Honeycomb
iua.compressed_honeycomb.certus=Compressed Certus Honeycomb
iua.compressed_honeycomb.statics=Compressed Static Honeycomb
iua.compressed_honeycomb.dripping=Compressed Dripping Honeycomb

iua.honey_crystal.shimmering=Shimmering Honey Crystal
iua.honey_crystal.radioactive=Radioactive Honey Crystal
iua.honey_crystal.venomous=Venomou Honey Crystal
iua.honey_crystal.certus=Certus Honey Crystal
iua.honey_crystal.statics=Static Honey Crystal
iua.honey_crystal.dripping=Dripping Honey Crystal

iua.honey_plate.shimmering=Shimmering Crystallized Plate
iua.honey_plate.radioactive=Radioactive Crystallized Plate
iua.honey_plate.venomous=Venomou Crystallized Plate
iua.honey_plate.certus=Certus Crystallized Plate
iua.honey_plate.statics=Static Crystallized Plate
iua.honey_plate.dripping=Dripping Crystallized Plate
iua.refractive.plate=Refractive Crystallized Plate

iua.honey_glass.shimmering=Shimmering Comb Glass
iua.honey_glass.radioactive=Radioactive Comb Glass
iua.honey_glass.venomous=Venomou Comb Glass
iua.honey_glass.certus=Certus Comb Glass
iua.honey_glass.statics=Static Comb Glass
iua.honey_glass.dripping=Dripping Comb Glass
iua.refractive.glass=Refractive Comb Glass

###
iua.plate.shadowphotonium.name=Shadow Photonium Plate
iua.plate.moltendemon.name=Molten Demonic Plate
iua.plate.celestial.name=Celestial Plate
iua.plate.hades.name=Hades Plate
iua.plate.harmonite.name=Harmonite Plate
iua.plate.nucleoarlemite.name=Nucleo Arlemite Plate
iua.plate.voidweave.name=Voidweave Plate

iua.plate_shadowphotoniumdense.name=Dense Shadow Photonium Plate
iua.plate_moltendemondense.name=Dense Molten Demonic Plate
iua.plate_celestialdense.name=Dense Celestial Plate
iua.plate_hadesdense.name=Dense Hades Plate
iua.plate_harmonitedense.name=Dense Harmonite Plate
iua.plate_nucleoarlemitedense.name=Dense Nucleo Arlemite Plate
iua.plate_voidweavedense.name=Dense Voidweave Plate

iua.ingot_shadowphotonium.name=Shadow Photonium Alloy
iua.ingot_moltendemon.name=Molten Demonic Alloy
iua.ingot_celestial.name=Celestial Alloy
iua.ingot_hades.name=Hades Alloy
iua.ingot_harmonite.name=Harmonite Alloy
iua.ingot_nucleoarlemite.name=Nucleo Arlemite Alloy
iua.ingot_voidweave.name=Voidweave Alloy
