#TAB
itemGroup.IU:AdditionsTab=IU:Additions

#GUIs
blockBrightSolarPanel.name=§3Bright Starlight Collector
blockDimSolarPanel.name=§9Dim Starlight Collector
blockFaintSolarPanel.name=§5Faint Starlight Collector

blockEdenSolarPanel.name=§eEden Solar Panel
blockWildwoodSolarPanel.name=§1Wildwood Solar Panel
blockApalachiaSolarPanel.name=§5Apalachia Solar Panel
blockSkythernSolarPanel.name=§fSkythern Solar Panel
blockMortumSolarPanel.name=§8Mortum Solar Panel
blockArcanaSolarPanel.name=§9Arcana Solar Panel
blockVetheaSolarPanel.name=§2Vethea Solar Panel
blockCrossDimSolarPanel.name=§c§lCrossdimensional Solar Panel

blockCyanSolarPanel.name=§bCyan Beekeeper Solar Panel
blockBlueSolarPanel.name=§9Blue Beekeeper Solar Panel
blockGreenSolarPanel.name=§aGreen Beekeeper Solar Panel
staticbeekeeper_solar_panel=§5Static Beekeeper Solar Panel
blockPurpleSolarPanel.name=§dPurple Beekeeper Solar Panel
blockAmberSolarPanel.name=§6Amber Beekeeper Solar Panel
blockRefractiveSolarPanel.name=§4§lRefractive Beekeeper Solar Panel


#TILES
iuadditions.astralpanel.brightscp_solar_panel=§3Bright Starlight Collector
iuadditions.astralpanel.dimscp_solar_panel=§9Dim Starlight Collector
iuadditions.astralpanel.faintscp_solar_panel=§5Faint Starlight Collector

iuadditions.divinepanel.eden_solar_panel=§eEden Solar Panel
iuadditions.divinepanel.wildwood_solar_panel=§1Wildwood Solar Panel
iuadditions.divinepanel.apalachia_solar_panel=§5Apalachia Solar Panel
iuadditions.divinepanel.skythern_solar_panel=§fSkythern Solar Panel
iuadditions.divinepanel.mortum_solar_panel=§8Mortum Solar Panel
iuadditions.divinepanel.arcana_solar_panel=§9Arcana Solar Panel
iuadditions.divinepanel.vethea_solar_panel=§2Vethea Solar Panel
iuadditions.divinepanel.crossdimentional_solar_panel=§c§lCrossdimensional Solar Panel

iuadditions.forestrypanel.cyanbeekeeper_solar_panel=§bCyan Beekeeper Solar Panel
iuadditions.forestrypanel.bluebeekeeper_solar_panel=§9Blue Beekeeper Solar Panel
iuadditions.forestrypanel.greenbeekeeper_solar_panel=§Radioactive Beekeeper Solar Panel
iuadditions.forestrypanel.staticbeekeeper_solar_panel=§5Static Beekeeper Solar Panel
iuadditions.forestrypanel.purplebeekeeper_solar_panel=§dVenomou Beekeeper Solar Panel
iuadditions.forestrypanel.amberbeekeeper_solar_panel=§6Amber Beekeeper Solar Panel
iuadditions.forestrypanel.refractivebeekeeper_solar_panel=§4§lRefractive Beekeeper Solar Panel

iuadditions.spectralconverter.spectral_converter=§dSpectral Converter
iuadditions.spectralqeconverter.spectralqe_converter=§dQuantum Spectral Converter
iuadditions.manaconverter.mana_converter=§bMana Converter
#ITEMS
iua.plate_astralstarmetal.name=Starmetal Plate

iua.capacitor_stellar.name=Stellar Capacitor
iua.capacitor_eden.name=Eden Capacitor
iua.capacitor_wildwood.name=Wildwood Capacitor
iua.capacitor_apalachia.name=Apalachia Capacitor
iua.capacitor_skythern.name=Skythern Capacitor
iua.capacitor_mortum.name=Mortum Capacitor
iua.capacitor_arcana.name=Arcana Capacitor

iua.iridium_stellar.name=Stellar Iridium

iua.circuit_stellar.name=Stellar Circuit
iua.circuit_eden.name=Eden Circuit
iua.circuit_wildwood.name=Wildwood Circuit
iua.circuit_apalachia.name=Apalachia Circuit
iua.circuit_skythern.name=Skythern Circuit
iua.circuit_mortum.name=Mortum Circuit
iua.circuit_arcana.name=Arcana Circuit

iua.qfp_stellar.name=Stellar QFP Chip
iua.qfp_eden.name=Eden QFP Chip
iua.qfp_wildwood.name=Wildwood QFP Chip
iua.qfp_apalachia.name=Apalachia QFP Chip
iua.qfp_skythern.name=Skythern QFP Chip
iua.qfp_mortum.name=Mortum QFP Chip
iua.qfp_arcana.name=Arcna QFP Chip

iua.soic_stellar.name=Stellar SOIC Chip
iua.soic_eden.name=Eden SOIC Chip
iua.soic_wildwood.name=Wildwood SOIC Chip
iua.soic_apalachia.name=Apalachia SOIC Chip
iua.soic_skythern.name=Skythern SOIC Chip
iua.soic_mortum.name=Mortum SOIC Chip
iua.soic_arcana.name=Arcana SOIC Chip

iua.core_stellar.name=Stellar Core
iua.core_eden.name=Eden Core
iua.core_wildwood.name=Wildwood Core
iua.core_apalachia.name=Apalachia Core
iua.core_skythern.name=Skythern Core
iua.core_mortum.name=Mortum Core
iua.core_arcana.name=Arcana Core
iua.core_vethea.name=Vethea Core
iua.core_crossdimensional.name=§c§lCrossdimensional Core

iua.iridium_reinforced_stellar.name=Industrial Stellar Iridium Plate
iua.iridium_dense_stellar.name=Compressed Stellar Industrial Iridium Plate
iua.iridium_advanced_stellar.name=Dense Compressed Stellar Industrial Iridium Plate

iua.compressed_honeycomb.shimmering=Compressed Shimmering Honeycomb
iua.compressed_honeycomb.radioactive=Compressed Radioactive Honeycomb
iua.compressed_honeycomb.venomous=Compressed Venomou Honeycomb
iua.compressed_honeycomb.certus=Compressed Certus Honeycomb
iua.compressed_honeycomb.statics=Compressed Static Honeycomb
iua.compressed_honeycomb.dripping=Compressed Dripping Honeycomb

iua.crystal.shimmering.=Shimmering Honey Crystal
iua.crystal.radioactive=Radioactive Honey Crystal
iua.crystal.venomous=Venomou Honey Crystal
iua.crystal.certus=Certus Honey Crystal
iua.crystal.statics=Static Honey Crystal
iua.crystal.dripping=Dripping Honey Crystal

iua.plate.shimmering=Shimmering Crystallized Plate
iua.plate.radioactive=Radioactive Crystallized Plate
iua.plate.venomous=Venomou Crystallized Plate
iua.plate.certus=Certus Crystallized Plate
iua.plate.statics=Static Crystallized Plate
iua.plate.dripping=Dripping Crystallized Plate
iua.plate.refractive=Refractive Crystallized Plate

iua.plate.shadowphotonium.name=Shadow Photonium Plate
iua.plate.moltendemon.name=Molten Demonic Plate
iua.plate.celestial.name=Celestial Plate
iua.plate.hades.name=Hades Plate
iua.plate.harmonite.name=Harmonite Plate
iua.plate.nucleoarlemite.name=Nucleo Arlemite Plate
iua.plate.voidweave.name=Voidweave Plate

iua.plate_shadowphotoniumdense.name=Dense Shadow Photonium Plate
iua.plate_moltendemondense.name=Dense Molten Demonic Plate
iua.plate_celestialdense.name=Dense Celestial Plate
iua.plate_hadesdense.name=Dense Hades Plate
iua.plate_harmonitedense.name=Dense Harmonite Plate
iua.plate_nucleoarlemitedense.name=Dense Nucleo Arlemite Plate
iua.plate_voidweavedense.name=Dense Voidweave Plate

iua.ingot_shadowphotonium.name=Shadow Photonium Alloy
iua.ingot_moltendemon.name=Molten Demonic Alloy
iua.ingot_celestial.name=Celestial Alloy
iua.ingot_hades.name=Hades Alloy
iua.ingot_harmonite.name=Harmonite Alloy
iua.ingot_nucleoarlemite.name=Nucleo Arlemite Alloy
iua.ingot_voidweave.name=Voidweave Alloy

iua.glass.shimmering=Shimmering Comb Glass
iua.glass.radioactive=Radioactive Comb Glass
iua.glass.venomous=Venomou Comb Glass
iua.glass.certus=Certus Comb Glass
iua.glass.statics=Static Comb Glass
iua.glass.dripping=Gold Comb Glass
iua.glass.refractive=Refractive Comb Glass
























