

# Draconic Evolution Panels
industrialupgrade.draconicpanel.draconium_solar_panel=§dDraconic Solar Panel
industrialupgrade.draconicpanel.awakened_solar_panel=§6Awakened Solar Panel
industrialupgrade.draconicpanel.chaotic_solar_panel=§7Chaotic Solar Panel

# Botania Panels
industrialupgrade.botaniapanel.manasteel_solar_panel=§bManasteel Solar Panel
industrialupgrade.botaniapanel.terrasteel_solar_panel=§aTerrasteel Solar Panel
industrialupgrade.botaniapanel.elementum_solar_panel=§dElementium Solar Panel

# Avaritia Panels
industrialupgrade.avaritiapanel.neutron_solar_panel_av=§9Neutronium Solar Panel
industrialupgrade.avaritiapanel.infinity_solar_panel=Infinity Solar Panel

# Thaumcraft Panels
industrialupgrade.thaumcraftpanel.thaum_solar_panel=Thaumium Solar Panel
industrialupgrade.thaumcraftpanel.void_solar_panel=Void Solar Panel



# Cores


# Botania Cores


# Boxes



